# ¶Ë¿ÚºÅ
server.port=8080

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false


# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL